<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/sAstronaut.cs">
    <Files>
      <File FileName="Assets/sAstronaut.cs" Line="115" Column="62" />
      <File FileName="Assets/UI/sUI.cs" Line="1" Column="1" />
      <File FileName="Assets/sEnemy.cs" Line="84" Column="3" />
      <File FileName="Assets/sCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/UI/sStartScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>